[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sat Jul 17 10:54:57 2021
[*]
[timestart] 0
[size] 2560 1385
[pos] -1 -1
*-14.000000 146555 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_top.
[treeopen] tb_top.u_dut.
[sst_width] 202
[signals_width] 245
[sst_expanded] 1
[sst_vpaned_height] 420
@28
tb_top.u_dut.clk_i
tb_top.u_dut.rst_i
@200
-
@800200
-MEM_I
@200
-REQ
@28
tb_top.u_dut.mem_i_rd_o
@22
tb_top.u_dut.mem_i_pc_o[31:0]
@28
tb_top.u_dut.mem_i_accept_i
@200
-RESP
@28
tb_top.u_dut.mem_i_valid_i
@22
tb_top.u_dut.mem_i_inst_i[31:0]
@1000200
-MEM_I
@200
-
@800200
-MEM_D
@200
-REQ
@28
tb_top.u_dut.mem_d_rd_o
@22
tb_top.u_dut.mem_d_wr_o[3:0]
tb_top.u_dut.mem_d_addr_o[31:0]
tb_top.u_dut.mem_d_data_wr_o[31:0]
@28
tb_top.u_dut.mem_d_accept_i
@200
-RESP
@28
tb_top.u_dut.mem_d_ack_i
@22
tb_top.u_dut.mem_d_data_rd_i[31:0]
@1000200
-MEM_D
@200
-
@23
tb_top.u_dut.pc_q[31:0]
@200
-
@800200
-REGFILE
@22
tb_top.u_dut.x0_zero_w[31:0]
tb_top.u_dut.x1_ra_w[31:0]
tb_top.u_dut.x2_sp_w[31:0]
tb_top.u_dut.x3_gp_w[31:0]
tb_top.u_dut.x4_tp_w[31:0]
tb_top.u_dut.x5_t0_w[31:0]
tb_top.u_dut.x6_t1_w[31:0]
tb_top.u_dut.x7_t2_w[31:0]
tb_top.u_dut.x8_s0_w[31:0]
tb_top.u_dut.x9_s1_w[31:0]
tb_top.u_dut.x10_a0_w[31:0]
tb_top.u_dut.x11_a1_w[31:0]
tb_top.u_dut.x12_a2_w[31:0]
tb_top.u_dut.x13_a3_w[31:0]
tb_top.u_dut.x14_a4_w[31:0]
tb_top.u_dut.x15_a5_w[31:0]
tb_top.u_dut.x16_a6_w[31:0]
tb_top.u_dut.x17_a7_w[31:0]
tb_top.u_dut.x18_s2_w[31:0]
tb_top.u_dut.x19_s3_w[31:0]
tb_top.u_dut.x20_s4_w[31:0]
tb_top.u_dut.x21_s5_w[31:0]
tb_top.u_dut.x22_s6_w[31:0]
tb_top.u_dut.x23_s7_w[31:0]
tb_top.u_dut.x24_s8_w[31:0]
tb_top.u_dut.x25_s9_w[31:0]
tb_top.u_dut.x26_s10_w[31:0]
tb_top.u_dut.x27_s11_w[31:0]
tb_top.u_dut.x28_t3_w[31:0]
tb_top.u_dut.x29_t4_w[31:0]
tb_top.u_dut.x30_t5_w[31:0]
tb_top.u_dut.x31_t6_w[31:0]
@1000200
-REGFILE
[pattern_trace] 1
[pattern_trace] 0
